/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package myshell;

/**
 *
 * @author czarate
 */
public class Prompt extends javax.swing.JFrame {

    /**
     * Creates new form Prompt
     */
    public Prompt() {
        initComponents();
        command=new String();
        processor=new Processor(txtPrompt);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtPrompt = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prompt");
        setAlwaysOnTop(true);

        txtPrompt.setBackground(new java.awt.Color(0, 0, 0));
        txtPrompt.setColumns(20);
        txtPrompt.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        txtPrompt.setForeground(new java.awt.Color(0, 255, 0));
        txtPrompt.setLineWrap(true);
        txtPrompt.setRows(5);
        txtPrompt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPromptKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPromptKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txtPrompt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void txtPromptKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPromptKeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
            command=command.trim();  
            processor.process(command);
            command=new String();
        }
    }//GEN-LAST:event_txtPromptKeyReleased

    private void txtPromptKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPromptKeyPressed
        // TODO add your handling code here:
        switch(evt.getKeyCode()){
            case (java.awt.event.KeyEvent.VK_BACK_SPACE):
                if(command.length()>0){
                    command=command.substring(0,command.length()-1);
                }else{
                    evt.consume();
                }
                break;
            case (java.awt.event.KeyEvent.VK_DOWN):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_UP):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_RIGHT):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_LEFT):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_SHIFT):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_PAGE_DOWN):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_PAGE_UP):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_END):
                evt.consume();
                break;
            case (java.awt.event.KeyEvent.VK_HOME):
                evt.consume();
                break;
            default:
                command+=evt.getKeyChar();
        }
    }//GEN-LAST:event_txtPromptKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Prompt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Prompt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Prompt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Prompt.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new Prompt().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtPrompt;
    // End of variables declaration//GEN-END:variables
    private String command;
    private Processor processor;
}

